{
  "name": "graphql-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "xdn build",
    "start": "xdn run",
    "start:prod": "xdn run --production",
    "deploy": "xdn deploy",
    "xdn": "xdn"
  },
  "dependencies": {
    "@xdn/core": "^1.16.0-alpha.1",
    "@xdn/next": "^1.16.0-alpha.1",
    "next": "13.0.4",
    "node-fetch": "^2.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@xdn/cli": "^1.16.0-alpha.1"
  }
}
